		<div id="other">
			<h3 class="cormorant-garamond-light container">OTHER CRAFTSMANSHIP</h3>
			<div class="in">
				<h4 class="cormorant-garamond-light">HERITAGE THE <br>SPIRIT OF CRAFTSMANSHIP</h4>
				<div class="slider">
					<div class="item">
						<a href="{$root}kokoromi/">
							<figure>
								<img src="{$root}assets/img/common/slide-01.png" alt="image" loading="lazy" width="470" height="470">
							</figure>
							<div class="desc">
								<div class="tit cormorant-garamond-light">
									<p>[. KOKORIMI]</p>
									<p>大城 裕美（おおしろ ひろみ）</p>
								</div>
								<p>紅型復興と伝統技術の拠点<br class="only-pc">「首里琉染」<br class="only-pc">沖縄初の草木染紅型研究所として、<br class="only-pc">紅型の復興に大きく貢献</p>
								<p class="read-more cormorant-garamond-light"><span>READ MORE</span></p>
							</div>
						</a>
					</div>

					<div class="item">
						<a href="{$root}kiwame/">
							<figure>
								<img src="{$root}assets/img/common/slide-02.png" alt="image" loading="lazy" width="470" height="470">
							</figure>
							<div class="desc">
								<div class="tit cormorant-garamond-light">
									<p>[. KIWAME]</p>
									<p>兼次 直樹（かねし なおき）</p>
								</div>
								<p>10年の歩みと家族が紡ぐものづくり<br class="only-pc">琉球ガラス工房「雫」<br class="only-pc">一つ一つ手作りで作られるガラス作品、<br class="only-pc">沖縄の風景や植物をイメージしたデザイン</p>
								<p class="read-more cormorant-garamond-light"><span>READ MORE</span></p>
							</div>
						</a>
					</div>

					<div class="item">
						<a href="{$root}takumi/">
							<figure>
								<img src="{$root}assets/img/common/slide-03.png" alt="image" loading="lazy" width="470" height="470">
							</figure>
							<div class="desc">
								<div class="tit cormorant-garamond-light">
									<p>[. TAKUMI]</p>
									<p>堀川 正久／堀川 真太郎</p>
								</div>
								<p>西洋家具の形式に<br class="only-pc">日本古来の技法を融和した<br class="only-pc">軽井沢彫りの匠</p>
								<p class="read-more cormorant-garamond-light"><span>READ MORE</span></p>
							</div>
						</a>
					</div>

					<div class="item">
						<a href="{$root}mekiki/">
							<figure>
								<img src="{$root}assets/img/common/slide-04.png" alt="image" loading="lazy" width="470" height="470">
							</figure>
							<div class="desc">
								<div class="tit cormorant-garamond-light">
									<p>[. MEKIKI]</p>
									<p>安東 泰志（あんどう やすし）</p>
								</div>
								<p>芸術を通じて魂の救済を願う場所<br class="only-pc">「軽井沢安東美術館」。<br class="only-pc">藤田嗣治の美術館で得る癒しと力</p>
								<p class="read-more cormorant-garamond-light"><span>READ MORE</span></p>
							</div>
						</a>
					</div>

					<div class="item">
						<a href="{$root}omotenashi/">
							<figure>
								<img src="{$root}assets/img/common/slide-05.png" alt="image" loading="lazy" width="470" height="470">
							</figure>
							<div class="desc">
								<div class="tit cormorant-garamond-light">
									<p>[. OMOTENASHI]</p>
									<p>船倉 裕作（ふなくら ゆうさく）</p>
								</div>
								<p>森でのおもてなしと<br class="only-pc">軽井沢暮らしのお手伝い</p>
								<p class="read-more cormorant-garamond-light"><span>READ MORE</span></p>
							</div>
						</a>
					</div>
				</div>
				<!-- /slider -->
			</div>
		</div>
		<!-- /other -->